<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="functions.js"></script>
    </head>

    <body onload="return mostraAcquisti();">
        <div id="daRiempire" style="width: 50%; border: solid red 1px;">
            <!--
            <div style="background-color: firebrick; height: 500px;"></div>
            <div style="background-color: dodgerblue; height: 500px;"></div>
            <div style="background-color: firebrick; height: 500px;"></div>
            <div style="background-color: dodgerblue; height: 500px;"></div>
            <div style="background-color: firebrick; height: 500px;"></div>
            <div style="background-color: dodgerblue; height: 500px;"></div>
            -->
        </div>
        
        <div style="background-color: forestgreen; height: 50%; width: 50%; position: fixed; right: 0; top: 25%;"></div>
    </body>
</html>